<!DOCTYPE html>
<html>
<head>
<script src="hi.js"></script>
<style>
    body {
      background-color : rgb(16, 6, 70);
    }
    .float{
      float: left;
    }
    .pimage{
      height:279px;
      width:180px;
    }
    .attkbutton2 {
        width:1px;
        height:1px;      
        font-size: 1px;
        background-color : rgb(16, 6, 70);
    }
    .attkbutton {
        float:left;
        width:55px;
        font-size:25px;
        padding:25px;
        border-radius: 10px;
        background-color:grey;
        user-select: none;        
    }
    .attkbutton3 {
        float:left;
        width:105px;
        font-size:25px;
        padding:12px;
        border-radius: 10px;
        background-color:rgb(8, 78, 8);
        user-select: none;        
    }
    .attkbutton:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton:active{ 
        color: orange;
        background-color:rgb(202, 10, 10);
        box-shadow: 0 0 16px 10px rgb(156, 96, 5);
        user-select: none;
    }
</style>
</head>
<body onload="Start(); Auto2();">
    <audio id="myAudio">
        <source src="CMusic.mp4" type="audio/mp4">
    </audio>
    <audio id="myAudio2">
        <source src="SMusic.mp4" type="audio/mp4">
    </audio>
    <audio id="myAudio3">
        <source src="Shmusic.mp4" type="audio/mp4">
    </audio>
    <audio id="myAudio4">
        <source src="Gmusic.mp4" type="audio/mp4">
    </audio>
    <audio id="myAudio5">
      <source src="PS.mp4" type="audio/mp4">
  </audio>
    <img src="Himage.jpg" class="float">
    <span class="attkbutton" type="button" id="toggle" onclick="myFunction(); P(); Hattk(12,20); Hattk2(); Lose(); Win();">slash</span>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <p id="Hhp"></p>
    <img src="Mimage.jpg" class="float pimage">
    <span class="attkbutton" id="toggles" onclick="myFunction3(); M(); Mattk(12,20); Mattk2(); Lose(); Win();">claw</span>
    <span class="attkbutton3" id="toggles1" onclick=" myFunction5(); PS(); Mattk(12,20); Mattk2(); Lose(); Win();">poisonous spit</span>
    <p id="Mhp"></p>
    <script>
    RI2 = Math.floor((Math.random() * 9) + 1);
    car2=1000;
    myMusic = document.getElementById("myAudio");
    myMusic2 = document.getElementById("myAudio2");
    myMusic3 = document.getElementById("myAudio3");
    myMusic4 = document.getElementById("myAudio4");
    myMusic5 = document.getElementById("myAudio5");
    function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
    }
    var qs3 = getUrlVars()["level"];
    var qs = getUrlVars()["levelAmount"];
    var gold = getUrlVars()["gold"];
    qs2="?levelAmount="+qs+"?gold="+gold+"?level="+qs3;
    function myFunction(){
      document.getElementById("toggle").style.visibility="hidden";
      setTimeout(myFunction2, 1000);
    }
    function myFunction2(){
      document.getElementById("toggle").style.visibility="visible";
    }
    function myFunction3(){
      document.getElementById("toggles").style.visibility="hidden";
      setTimeout(myFunction4, 1000);
    }
    function myFunction4(){
      document.getElementById("toggles").style.visibility="visible";
    }
    function myFunction5(){
      document.getElementById("toggles1").style.visibility="hidden";
      setTimeout(myFunction6, 3000);
    }
    function myFunction6(){
      document.getElementById("toggles1").style.visibility="visible";
    }
    function Start(){
      myMusic = document.getElementById("myAudio");
      myMusic.loop=true;
      myMusic.load(); 
      myMusic.play();
    }
    function P(){
      myMusic2.play();
    }
    function PS(){
      myMusic5.play();
    }
    function M(){
      ty();
    }
    function tx(){
      myMusic3.play();
    }
    function ty(){
      myMusic4.play();
    }
    Set1();
    Set2();
    getRM(50*x,100*y);
    getRH(50,200);
    function Auto(){
      document.getElementById("toggles").click();
    }
    function Auto3(){
      document.getElementById("toggles1").click();
    }
    function random(mn, mx) {  
            return Math.random() * (mx - mn) + mn;  
        }  
    function Auto2(){
      setInterval(function(){ 
          Auto(); 
        }, 1500);
      if(qs>=250){ 
        setInterval(function(){ 
          Auto3(); 
        }, 3500);
      }
    }
    Hide();
    </script> 
</body>
</html>
