<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color : black;
        margin:0px;
        padding: 0px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .attkbutton {
        font-size:50px; 
        color: grey;
        user-select: none;       
    }
    .attkbutton2 {
        padding:20px;
        font-size:75px;
        color: grey;      
    }
    .attkbutton3 {
        font-size:50px; 
        color: rgb(226, 66, 17);
        user-select: none;       
    }
    .attkbutton4 {
        padding:20px;
        font-size:75px;
        color: rgb(226, 66, 17);     
    }
    .attkbutton5 {
        font-size:50px;
        color:rgb(157, 157, 255);
        user-select: none;       
    }
    .attkbutton6 {
        padding:20px;
        font-size:75px;
        color:rgb(157, 157, 255);   
    }
    .attkbutton7 {
        font-size:50px;
        color:rgb(255, 255, 0);
        user-select: none;       
    }
    .attkbutton8 {
        padding:20px;
        font-size:75px;
        color:rgb(255, 255, 0);    
    }
    .attkbutton9 {
        font-size:50px;
        color:purple;
        user-select: none;       
    }
    .attkbutton10 {
        padding:20px;
        font-size:75px;
        color:purple;    
    }
    .split {
        display:inline-block; margin-top:0px; margin-left:200px;
    }
    .split2 {
        display:inline-block; margin-top:0px; margin-left:160px;
    }
    .attkbutton11 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:grey;
        user-select: none;   
        color:black;     
    }
    .attkbutton11:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton12 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:red;
        user-select: none;   
        color:orange;     
    }
    .attkbutton12:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton13 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        user-select: none;      
    }
    .attkbutton13:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton14 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(255, 255, 0);
        user-select: none;   
        color:rgb(146, 146, 0);     
    }
    .attkbutton14:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton15 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:purple;
        user-select: none;   
        color:rgb(207, 5, 207);   
    }
    .attkbutton15:hover{
        cursor: pointer;
        user-select: none;
    }
    
    
    
    .attkbutton19 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(219, 67, 199);
        user-select: none;   
        color:rgb(150, 40, 135); 
    }
    .attkbutton19:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton20 {
        font-size:50px;
        color:rgb(219, 67, 199);
        user-select: none;       
    }
    .attkbutton21 {
        padding:20px;
        font-size:75px;
        color:rgb(219, 67, 199);    
    }
    .attkbutton22 {
        font-size:50px;
        color:rgb(121, 30, 30); 
        user-select: none;       
    }
    .attkbutton23 {
        padding:20px;
        font-size:75px;
        color:rgb(121, 30, 30);  
    }
    .attkbutton24 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(121, 30, 30); 
        user-select: none;   
        color:rgb(85, 22, 22); 
    }
    .attkbutton24:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton25 {
        font-size:50px;
        color:rgb(0, 255, 0); 
        user-select: none;       
    }
    .attkbutton26 {
        padding:20px;
        font-size:75px;
        color:rgb(0, 255, 0);  
    }
    .attkbutton27 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(0, 255, 0); 
        user-select: none;   
        color:rgb(0, 110, 0); 
    }
    .attkbutton27:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton28 {
        font-size:50px;
        color:rgb(172, 32, 32);  
        user-select: none;       
    }
    .attkbutton29 {
        padding:20px;
        font-size:75px;
        color:rgb(172, 32, 32);   
    }
    .attkbutton30 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(172, 32, 32);  
        user-select: none;   
        color:rgb(250, 3, 3);  
    }
    .attkbutton30:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton31 {
        width:220px;
        font-size:50px;
        padding:25px;
        border-radius: 10px;
        background-color:rgb(255, 0, 0);  
        user-select: none;   
        color:rgb(51, 1, 1);  
    }
    .clk {
        width:100px;
        height:100px;
        background-color: rgb(87, 37, 109);
    }
    .tab{
      margin-left: 200px;  
    }
</style>
</head>
<body onload="P();">
    <object height="500px" width="100%" data="Water_Kingdom_InputPage.html"></object>
    <div id="b">
    <form class="attkbutton5 split" action="battle2.html" autocomplete="off" method="get">
      <span id="b2"><br>Icy Curse<br>
      Army Level(101-200):<br></span>
      <input id="b5" class="attkbutton6" type="number" name="level" min="101" max="200">
      <span id="b3" class="split attkbutton13" onclick="window.location.href = 'battle.html';"><center>Ice Witch</center></span>
      <br>
      <span id="b4">press enter to start</span>
    </form>
    </div>
    <div id="c">
    <form class="attkbutton7 split" action="battle.html" autocomplete="off" method="get">
      <br>Lightning Storm<br>
      Army Level(201-300):<br>
      <input id="c2" class="attkbutton8" type="number" name="level" min="201" max="300">
      <span class="split attkbutton14" onclick="window.location.href = 'battle.html';"><center>Electric Tornado</center></span>
      <br>
      press enter to start
    </form>
    </div>
    <div id="d">
    <form class="attkbutton9 split" action="battle2.html" autocomplete="off" method="get">
      <br>Gas Chamber<br>
      Army Level(301-400):<br>
      <input id="d" class="attkbutton10" type="number" name="level" min="301" max="400">
      <span class="split attkbutton15" onclick="window.location.href = 'battle.html';"><center>Gas<br>Giant</center></span>
      <br>
      press enter to start
    </form>
    </div>
    <div id="e">
    <form class="attkbutton22 split" action="battle2.html" autocomplete="off" method="get">
      <br>Dust Cloud<br>
      Army Level(401-500):<br>
      <input id="e" class="attkbutton23" type="number" name="level" min="401" max="500">
      <span class="split attkbutton24" onclick="window.location.href = 'battle.html';"><center>Earth Shaker</center></span>
      <br>
      press enter to start
    </form>
    </div>
    <div id="f">
    <form class="attkbutton20 split" action="battle2.html" autocomplete="off" method="get">
        <br>Crystal Cave<br>
        Army Level(501-600):<br>
        <input id="f" class="attkbutton21" type="number" name="level" min="501" max="600">
        <span class="split attkbutton19" onclick="window.location.href = 'battle.html';"><center>Crystal Dragon</center></span>
        <br>
        press enter to start
      </form>
    </div>
    <div id="g">
    <form class="attkbutton split" action="battle.html" autocomplete="off" method="get">
        <br>Shadow Realm<br>
        Army Level(601-700):<br>
        <input id="g" class="attkbutton2" type="number" name="level" min="601" max="700">
        <span class="split attkbutton11" onclick="window.location.href = 'battle.html';"><center>Dark Knight</center></span>
        <br>
        press enter to start
      </form>
    </div> 
    <div id="h">
    <form class="attkbutton3 split" action="battle2.html" autocomplete="off" method="get">
        <br>Fire Mountain<br>
        Army Level(701-800):<br>
        <input id="h" class="attkbutton4" type="number" name="level" min="701" max="800">
        <span class="split attkbutton12" onclick="window.location.href = 'battle.html';"><center>Lava Demon</center></span>
        <br>
        press enter to start
      </form>
    </div> 
    <div id="i">
    <form class="attkbutton25 split" action="battle2.html" autocomplete="off" method="get">
      <br>Slime Tunnel<br>
      Army Level(801-900):<br>
      <input id="i" class="attkbutton26" type="number" name="level" min="801" max="900">
      <span class="split attkbutton27" onclick="window.location.href = 'battle.html';"><center>Human Devourer</center></span>
      <br>
      press enter to start
    </form>
    </div>
    <div id="j">
    <form class="attkbutton28 split" action="battle2.html" autocomplete="off" method="get">
      <br>Demon's Layer<br>
      Army Level(901-1000):<br>
      <input id="j" class="attkbutton29" type="number" name="level" min="901" max="1000">
      <span class="split2 attkbutton30" onclick="window.location.href = 'battle.html';"><center>Demon King</center></span>
      <br>
      press enter to start
    </form>
    </div>
    <audio id="myAudio">
        <source  src="BMusic.mp4" type="audio/mp4">
    </audio>
    <script>
    var inputA = document.getElementById("Water_Kingdom_inputbutton"); 
    levelnumber=1;
    function hide(x){
        document.getElementById(x).style.display="none";
    }
    function gfg_Run() { 
        if (inputA.value>=1 & inputA.value<=100){
            qs3="?level="+inputA.value+"&levelAmount="+levelnumber+"&gold="+gold;
            window.location.href = 'battle.html'+qs3;
        }else{
            inputA.value="1-100";
        }
    }
    function focusL() {
        inputA.blur();
    }
    input = document.getElementById("Water_Kingdom_inputbutton");
    input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("Water_Kingdom_button").click();
        }
    });
    myMusic2 = document.getElementById("myAudio");
    queryString2 = decodeURIComponent(window.location.search);
    gold = queryString2.substring(30);
    qs=queryString2.substring(21);
    myMusic2.play();
    window.onbeforeunload = closingCode();
    function closingCode(){
        write=document.getElementById("Water_Kingdom_inputbutton").value;
    }
    switch (true){
        case (levelnumber >= 100) :
            document.getElementById("a3").style.color = "rgb(0, 0, 150)";
            document.getElementById("a3").style.backgroundColor = "rgb(0, 0, 255)";
        case (levelnumber < 100) :
            document.getElementById("a3").style.paddingLeft = "45px";
            document.getElementById("a3").style.backgroundColor = "black";
            document.getElementById("a3").style.color = "grey";
            document.getElementById("a3").innerHTML = "Minion<br>Unknown";
        case (levelnumber >= 101) : 
            document.getElementById("b").style.backgroundColor = "rgb(157, 157, 255)";
            document.getElementById("b2").style.color = "rgb(32, 32, 200)";
            document.getElementById("b3").style.color = "rgb(32, 32, 200)";
            document.getElementById("b3").style.backgroundColor = "rgb(110, 110, 255)";
        case (levelnumber < 101) : 
            document.getElementById("b").style.backgroundImage = "url('lock.jpg')";
            document.getElementById("b").style.backgroundSize = "300px 400px";
            document.getElementById("b").style.backgroundRepeat = "no-repeat";
            document.getElementById("b").style.backgroundPosition = "center center";  
            document.getElementById("b").style.paddingLeft = "50px";
            document.getElementById("b").style.backgroundColor = "black";
            document.getElementById("b").style.fontSize = "450px";
            document.getElementById("b").innerHTML="Water_Kingdom_inputbutton";
            hide("c");
            hide("d");
            hide("e");
            hide("f");
            hide("g");
            hide("h");
            hide("i");
            hide("j");
            break;
        case 3: 
            dayString = "Wednesday"; 
            break; 
        case 4: 
            dayString = "Thursday"; 
            break; 
        case 5: 
            dayString = "Friday"; 
            break; 
        case 6: 
            dayString = "Saturday"; 
            break; 
        case 7: 
            dayString = "Sunday"; 
            break; 
        default: 
            dayString = "Invalid day"; 
            break; 
    } 
    var myMusic;
    function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    }
    
    
    </script>
</body>
</html>