<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color : rgb(16, 6, 70);
    }
    .attkbutton {
        margin:25% 0% 0% 45%;
        width:55px;
        font-size:25px;
        padding:25px;
        border-radius: 10px;
        background-color:red;
        user-select: none;        
    }
    .attkbutton:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton:active{ 
        color: orange;
        background-color:rgb(202, 10, 10);
        box-shadow: 0 0 16px 10px rgb(156, 96, 5);
        user-select: none;
    }
</style>
</head>
<body>
    <p>You have died</p></br>
    <p>You have lost all your gold</p></br>
    <p>You will keep all your upgrades</p>
</body>
</html>
