<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color : rgb(16, 6, 70);
    }
    .attkbutton {
        margin:25% 0% 0% 45%;
        width:55px;
        font-size:25px;
        padding:25px;
        border-radius: 10px;
        background-color:red;
        user-select: none;        
    }
    .attkbutton:hover{
        cursor: pointer;
        user-select: none;
    }
    .attkbutton:active{ 
        color: orange;
        background-color:rgb(202, 10, 10);
        box-shadow: 0 0 16px 10px rgb(156, 96, 5);
        user-select: none;
    }
</style>
</head>
<body onload="Start()">
    <span>You win </span><span id="x"></span><span id="y"></span><span> of gold</span>
    <p id="z"></p>
    <span onclick="window.location.href = 'battle.html'+qs2;"><center>Collect</center></span>
    <script>
    function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
}
    function Start(){
      myMusic = new sound("Amusic.mp3");
      myMusic.play();
    }
    queryString2 = decodeURIComponent(window.location.search);
    queryString = queryString2.substring(7);
    document.getElementById("z").innerHTML=qs2;
    Mgold=queryString*5;
    Sgold=queryString*1;
    function Gold(min,max){
      MA= Math.floor((Math.random() * min) + max);
      document.getElementById("x").innerHTML=MA;
    }
    gold=MA+gold;
    if (queryString>qs2){
      qs2=queryString;
    }
    qs2="?level2="+1+"?levelAmount="+qs+"?gold="+gold;
    Gold(5*queryString, 1*queryString);
    function S(){
      if (queryString == 1, MA == 1){
        document.getElementById("y").innerHTML=" piece";
      }
    }
    function T(){
      if (queryString >= 1, MA > 1){
        document.getElementById("y").innerHTML=" pieces";  
      }
    }
    S();
    T();
    </script>
</body>
</html>
